	ORG	$600
M_STR	DC.B	'Please enter value of N: '
LEN	EQU	(*-M_STR)

EQ1	DC.B	'Y('
EQ2	DC.B	') = '
IF0	DC.B	'That is all, folks!'
LEN2	EQU	(*-IF0)

SP1	DC.B	' '
		

	ORG	$1000	BEGIN
AGAIN
	MOVE.L	#0,D7
	LEA	M_STR,A1
	MOVE.L	#LEN,D1		ASK FOR VALUE
	MOVE.L	#1,D0
	TRAP	#15

	MOVE.L	#4,D0
	TRAP	#15
	MOVE.L	#1,D0	STORE VALUE INTO D1
	MOVE.L	D1,D6
	TST	D1
	BEQ	ZERO
	BSR	SUM1
	
	LEA	EQ1,A1	Y(
	MOVE.L	#2,D1
	MOVE.L	#1,D0
	TRAP	#15
	
	MOVE.L	#3,D0	NUMBER ENTERED BY USER
	MOVE.L	D6,D1
	TRAP	#15
	
	LEA	EQ2,A1	) = 
	MOVE.L	#4,D1
	MOVE.L	#1,D0
	TRAP	#15
	
	MOVE.L	#3,D0	FINAL ANSWER
	MOVE.L	D7,D1
	TRAP	#15

	LEA	SP1,A1	BREAKS TO NEXT LINE
	MOVE.L	#1,D1
	MOVE.L	#0,D0
	TRAP	#15
	TST	D7
	BNE	AGAIN
	
	ORG	$3000	
ZERO	LEA	0,A1		IF USER INPUTS ZERO
	MOVE.L	#LEN2,D1
	MOVE.L	#1,D0
	TRAP	#15
	BRA	END1
	
	ORG	$3500
	
SUM1	CMP.L	#1,D6	START OF RECURSIVE SUBROUTINE
	BNE	TWO
	MOVE.L	#1,D7
	RTS	
TWO	MOVE.L	D6,-(A7)
	SUB.L	#1,D6
	BSR	SUM1
	MOVE.L	(A7)+,D6
	ADD.L	D6,D7	
	RTS			END OF RECURSIVE SUBROUTINE
	
END1	
	STOP	#$2700
	END	$1000
